RAILS_ENV=development
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

SECRET_KEY_BASE=development_secret

DEFAULT_LOCALE=nl

HTTP_X_REMOTE_USER=nephroflow

ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost:8080




