<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - ayrton@localhost" uuid="ec912881-903f-45bc-9300-75382e1b8c87">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="ayrton">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="leash_development">
        <object-id>16386</object-id>
      </database>
      <database id="4" name="leash_test">
        <object-id>16387</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-timestamp>2016-08-13.00:30:38.467</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - ayrton@localhost [2]" uuid="974abaeb-b717-4377-b9a3-d4c03bcfb634">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="ayrton">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="leash_development">
        <object-id>16386</object-id>
      </database>
      <database id="4" name="leash_test">
        <object-id>16387</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>1075</introspection-state-number>
        <introspection-timestamp>2016-08-13.00:32:32.380</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="11" parent="5" name="activities_id_seq">
        <object-id>17207</object-id>
        <state-number>1047</state-number>
      </sequence>
      <sequence id="12" parent="5" name="addresses_id_seq">
        <object-id>16956</object-id>
        <state-number>1032</state-number>
      </sequence>
      <sequence id="13" parent="5" name="animals_id_seq">
        <object-id>16985</object-id>
        <state-number>1033</state-number>
      </sequence>
      <sequence id="14" parent="5" name="availabilities_id_seq">
        <object-id>17239</object-id>
        <state-number>1050</state-number>
      </sequence>
      <sequence id="15" parent="5" name="blogs_id_seq">
        <object-id>17104</object-id>
        <state-number>1042</state-number>
      </sequence>
      <sequence id="16" parent="5" name="cities_id_seq">
        <object-id>16934</object-id>
        <state-number>1030</state-number>
      </sequence>
      <sequence id="17" parent="5" name="countries_id_seq">
        <object-id>16945</object-id>
        <state-number>1031</state-number>
      </sequence>
      <sequence id="18" parent="5" name="dogs_id_seq">
        <object-id>17076</object-id>
        <state-number>1040</state-number>
      </sequence>
      <sequence id="19" parent="5" name="experiences_id_seq">
        <object-id>17270</object-id>
        <state-number>1056</state-number>
      </sequence>
      <sequence id="20" parent="5" name="flocks_id_seq">
        <object-id>17138</object-id>
        <state-number>1044</state-number>
      </sequence>
      <sequence id="21" parent="5" name="groups_id_seq">
        <object-id>17121</object-id>
        <state-number>1043</state-number>
      </sequence>
      <sequence id="22" parent="5" name="messages_id_seq">
        <object-id>17296</object-id>
        <state-number>1068</state-number>
      </sequence>
      <sequence id="23" parent="5" name="photoalbums_id_seq">
        <object-id>17309</object-id>
        <state-number>1069</state-number>
      </sequence>
      <sequence id="24" parent="5" name="pictures_id_seq">
        <object-id>17093</object-id>
        <state-number>1041</state-number>
      </sequence>
      <sequence id="25" parent="5" name="plannings_id_seq">
        <object-id>17002</object-id>
        <state-number>1034</state-number>
      </sequence>
      <sequence id="26" parent="5" name="preferences_id_seq">
        <object-id>17253</object-id>
        <state-number>1052</state-number>
      </sequence>
      <sequence id="27" parent="5" name="tags_id_seq">
        <object-id>17048</object-id>
        <state-number>1038</state-number>
      </sequence>
      <sequence id="28" parent="5" name="user_group_relations_id_seq">
        <object-id>17193</object-id>
        <state-number>1046</state-number>
      </sequence>
      <sequence id="29" parent="5" name="user_relation_animals_id_seq">
        <object-id>17028</object-id>
        <state-number>1037</state-number>
      </sequence>
      <sequence id="30" parent="5" name="user_relations_id_seq">
        <object-id>17059</object-id>
        <state-number>1039</state-number>
      </sequence>
      <sequence id="31" parent="5" name="users_id_seq">
        <object-id>16922</object-id>
        <state-number>1029</state-number>
      </sequence>
      <sequence id="32" parent="5" name="visibilities_id_seq">
        <object-id>17332</object-id>
        <state-number>1072</state-number>
      </sequence>
      <sequence id="33" parent="5" name="wallposts_id_seq">
        <object-id>17170</object-id>
        <state-number>1045</state-number>
      </sequence>
      <table id="34" parent="5" name="activities">
        <object-id>17209</object-id>
        <state-number>1047</state-number>
      </table>
      <table id="35" parent="5" name="addresses">
        <object-id>16958</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="36" parent="5" name="animals">
        <object-id>16987</object-id>
        <state-number>1044</state-number>
      </table>
      <table id="37" parent="5" name="availabilities">
        <object-id>17241</object-id>
        <state-number>1051</state-number>
      </table>
      <table id="38" parent="5" name="blogs">
        <object-id>17106</object-id>
        <state-number>1045</state-number>
      </table>
      <table id="39" parent="5" name="cities">
        <object-id>16936</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="40" parent="5" name="connections">
        <object-id>17287</object-id>
        <state-number>1058</state-number>
      </table>
      <table id="41" parent="5" name="countries">
        <object-id>16947</object-id>
        <state-number>1032</state-number>
      </table>
      <table id="42" parent="5" name="dogs">
        <object-id>17078</object-id>
        <state-number>1040</state-number>
      </table>
      <table id="43" parent="5" name="experiences">
        <object-id>17272</object-id>
        <state-number>1057</state-number>
      </table>
      <table id="44" parent="5" name="flocks">
        <object-id>17140</object-id>
        <state-number>1044</state-number>
      </table>
      <table id="45" parent="5" name="groups">
        <object-id>17123</object-id>
        <state-number>1043</state-number>
      </table>
      <table id="46" parent="5" name="messages">
        <object-id>17298</object-id>
        <state-number>1068</state-number>
      </table>
      <table id="47" parent="5" name="photoalbums">
        <object-id>17311</object-id>
        <state-number>1074</state-number>
      </table>
      <table id="48" parent="5" name="pictures">
        <object-id>17095</object-id>
        <state-number>1073</state-number>
      </table>
      <table id="49" parent="5" name="plannings">
        <object-id>17004</object-id>
        <state-number>1044</state-number>
      </table>
      <table id="50" parent="5" name="preferences">
        <object-id>17255</object-id>
        <state-number>1054</state-number>
      </table>
      <table id="51" parent="5" name="schema_migrations">
        <object-id>16915</object-id>
        <state-number>1027</state-number>
      </table>
      <table id="52" parent="5" name="tags">
        <object-id>17050</object-id>
        <state-number>1075</state-number>
      </table>
      <table id="53" parent="5" name="user_group_relations">
        <object-id>17195</object-id>
        <state-number>1046</state-number>
      </table>
      <table id="54" parent="5" name="user_relation_animals">
        <object-id>17030</object-id>
        <state-number>1037</state-number>
      </table>
      <table id="55" parent="5" name="user_relations">
        <object-id>17061</object-id>
        <state-number>1039</state-number>
      </table>
      <table id="56" parent="5" name="users">
        <object-id>16924</object-id>
        <state-number>1069</state-number>
      </table>
      <table id="57" parent="5" name="visibilities">
        <object-id>17334</object-id>
        <state-number>1074</state-number>
      </table>
      <table id="58" parent="5" name="wallposts">
        <object-id>17172</object-id>
        <state-number>1045</state-number>
      </table>
      <column id="59" parent="34" name="id">
        <state-number>1047</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;activities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="60" parent="34" name="flock">
        <state-number>1047</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="61" parent="34" name="user_id">
        <state-number>1047</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="62" parent="34" name="start_date">
        <state-number>1047</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="63" parent="34" name="end_date">
        <state-number>1047</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="64" parent="34" name="location">
        <state-number>1047</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="65" parent="34" name="payment">
        <state-number>1047</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="66" parent="34" name="on_wall">
        <state-number>1047</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="67" parent="34" name="created_at">
        <state-number>1047</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="68" parent="34" name="updated_at">
        <state-number>1047</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="69" parent="34" name="activities_pkey">
        <object-id>17213</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="70" parent="34" name="index_activities_on_user_id">
        <object-id>17215</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="34" name="activities_pkey">
        <object-id>17214</object-id>
        <columns>id</columns>
        <underlying-index>activities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="34" name="fk_rails_7e11bb717f">
        <object-id>17216</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="35" name="id">
        <state-number>1032</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;addresses_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="74" parent="35" name="street">
        <state-number>1032</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="75" parent="35" name="number">
        <state-number>1032</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="76" parent="35" name="numberAddition">
        <state-number>1032</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="77" parent="35" name="user_id">
        <state-number>1032</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="78" parent="35" name="city_id">
        <state-number>1032</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="79" parent="35" name="country_id">
        <state-number>1032</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="80" parent="35" name="created_at">
        <state-number>1032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="81" parent="35" name="updated_at">
        <state-number>1032</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="82" parent="35" name="addresses_pkey">
        <object-id>16965</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="83" parent="35" name="index_addresses_on_user_id">
        <object-id>16967</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="84" parent="35" name="index_addresses_on_city_id">
        <object-id>16968</object-id>
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="35" name="index_addresses_on_country_id">
        <object-id>16969</object-id>
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="35" name="addresses_pkey">
        <object-id>16966</object-id>
        <columns>id</columns>
        <underlying-index>addresses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="35" name="fk_rails_48c9e0c5a2">
        <object-id>16970</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="35" name="fk_rails_ab048f757c">
        <object-id>16975</object-id>
        <columns>city_id</columns>
        <ref-key>~.cities.cities_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="89" parent="35" name="fk_rails_d873e14e27">
        <object-id>16980</object-id>
        <columns>country_id</columns>
        <ref-key>~.countries.countries_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="36" name="id">
        <state-number>1033</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;animals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="36" name="name">
        <state-number>1033</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="92" parent="36" name="birthdate">
        <state-number>1033</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="93" parent="36" name="breed">
        <state-number>1033</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="94" parent="36" name="user_id">
        <state-number>1033</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="95" parent="36" name="created_at">
        <state-number>1033</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="96" parent="36" name="updated_at">
        <state-number>1033</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="97" parent="36" name="animals_pkey">
        <object-id>16994</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="36" name="index_animals_on_user_id">
        <object-id>16996</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="99" parent="36" name="animals_pkey">
        <object-id>16995</object-id>
        <columns>id</columns>
        <underlying-index>animals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="100" parent="36" name="fk_rails_d15d81e8bb">
        <object-id>16997</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="101" parent="37" name="id">
        <state-number>1050</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;availabilities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="37" name="monday_morning">
        <state-number>1050</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="103" parent="37" name="monday_midday">
        <state-number>1050</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="37" name="monday_evening">
        <state-number>1050</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="105" parent="37" name="user_id">
        <state-number>1050</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="106" parent="37" name="created_at">
        <state-number>1050</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="107" parent="37" name="updated_at">
        <state-number>1050</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="108" parent="37" name="tuesday_morning">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="109" parent="37" name="tuesday_midday">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="110" parent="37" name="tuesday_evening">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="111" parent="37" name="wednesday_morning">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="112" parent="37" name="wednesday_midday">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="113" parent="37" name="wednesday_evening">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="114" parent="37" name="thursday_morning">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="115" parent="37" name="thursday_midday">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="116" parent="37" name="thursday_evening">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="117" parent="37" name="friday_morning">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="118" parent="37" name="friday_midday">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="119" parent="37" name="friday_evening">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="120" parent="37" name="saturday_morning">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="121" parent="37" name="saturday_midday">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="122" parent="37" name="saturday_evening">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="123" parent="37" name="sunday_morning">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="124" parent="37" name="sunday_midday">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="125" parent="37" name="sunday_evening">
        <state-number>1051</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <index id="126" parent="37" name="availabilities_pkey">
        <object-id>17245</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="127" parent="37" name="index_availabilities_on_user_id">
        <object-id>17247</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="128" parent="37" name="availabilities_pkey">
        <object-id>17246</object-id>
        <columns>id</columns>
        <underlying-index>availabilities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="129" parent="37" name="fk_rails_f567fbd0f7">
        <object-id>17248</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="130" parent="38" name="id">
        <state-number>1042</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;blogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="131" parent="38" name="user_id">
        <state-number>1042</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="132" parent="38" name="title">
        <state-number>1042</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="133" parent="38" name="content">
        <state-number>1042</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="134" parent="38" name="tag">
        <state-number>1042</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="135" parent="38" name="created_at">
        <state-number>1042</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="136" parent="38" name="updated_at">
        <state-number>1042</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="137" parent="38" name="blogs_pkey">
        <object-id>17113</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="38" name="index_blogs_on_user_id">
        <object-id>17115</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="139" parent="38" name="blogs_pkey">
        <object-id>17114</object-id>
        <columns>id</columns>
        <underlying-index>blogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="140" parent="38" name="fk_rails_40ebb3948d">
        <object-id>17116</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="141" parent="39" name="id">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;cities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="142" parent="39" name="name">
        <state-number>1030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="143" parent="39" name="postalcode">
        <state-number>1030</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="144" parent="39" name="created_at">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="145" parent="39" name="updated_at">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="146" parent="39" name="cities_pkey">
        <object-id>16943</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="147" parent="39" name="cities_pkey">
        <object-id>16944</object-id>
        <columns>id</columns>
        <underlying-index>cities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="148" parent="40" name="user_id">
        <state-number>1058</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="149" parent="40" name="index_connections_on_user_id_and_user_id">
        <object-id>17290</object-id>
        <columns>user_id
user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="150" parent="41" name="id">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;countries_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="151" parent="41" name="name">
        <state-number>1031</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="152" parent="41" name="ISO">
        <state-number>1031</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="153" parent="41" name="created_at">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="154" parent="41" name="updated_at">
        <state-number>1031</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="155" parent="41" name="countries_pkey">
        <object-id>16954</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="156" parent="41" name="countries_pkey">
        <object-id>16955</object-id>
        <columns>id</columns>
        <underlying-index>countries_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="157" parent="42" name="id">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;dogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="158" parent="42" name="animal_id">
        <state-number>1040</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="159" parent="42" name="breed">
        <state-number>1040</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="160" parent="42" name="maximum_walking_time">
        <state-number>1040</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="161" parent="42" name="remarks">
        <state-number>1040</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="162" parent="42" name="other_dogs">
        <state-number>1040</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="163" parent="42" name="cats">
        <state-number>1040</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="164" parent="42" name="children">
        <state-number>1040</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="165" parent="42" name="created_at">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="166" parent="42" name="updated_at">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="167" parent="42" name="dogs_pkey">
        <object-id>17085</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="168" parent="42" name="index_dogs_on_animal_id">
        <object-id>17087</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="169" parent="42" name="dogs_pkey">
        <object-id>17086</object-id>
        <columns>id</columns>
        <underlying-index>dogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="170" parent="42" name="fk_rails_6987ed1ef0">
        <object-id>17088</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="43" name="id">
        <state-number>1056</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;experiences_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="43" name="value">
        <state-number>1056</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="173" parent="43" name="created_at">
        <state-number>1056</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="174" parent="43" name="updated_at">
        <state-number>1056</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="175" parent="43" name="experiences_pkey">
        <object-id>17279</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="176" parent="43" name="experiences_pkey">
        <object-id>17280</object-id>
        <columns>id</columns>
        <underlying-index>experiences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="177" parent="44" name="id">
        <state-number>1044</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;flocks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="178" parent="44" name="user_id">
        <state-number>1044</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="179" parent="44" name="flock_id">
        <state-number>1044</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="180" parent="44" name="animal_id">
        <state-number>1044</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="181" parent="44" name="planning_id">
        <state-number>1044</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="182" parent="44" name="created_at">
        <state-number>1044</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="183" parent="44" name="updated_at">
        <state-number>1044</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="184" parent="44" name="flocks_pkey">
        <object-id>17144</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="185" parent="44" name="index_flocks_on_user_id">
        <object-id>17146</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="186" parent="44" name="index_flocks_on_flock_id">
        <object-id>17147</object-id>
        <columns>flock_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="187" parent="44" name="index_flocks_on_animal_id">
        <object-id>17148</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="188" parent="44" name="index_flocks_on_planning_id">
        <object-id>17149</object-id>
        <columns>planning_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="189" parent="44" name="flocks_pkey">
        <object-id>17145</object-id>
        <columns>id</columns>
        <underlying-index>flocks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="190" parent="44" name="fk_rails_ebf75c8569">
        <object-id>17150</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="44" name="fk_rails_f6bff6a5be">
        <object-id>17155</object-id>
        <columns>flock_id</columns>
        <ref-key>flocks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="192" parent="44" name="fk_rails_5577d8a73e">
        <object-id>17160</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="193" parent="44" name="fk_rails_ec732d0db6">
        <object-id>17165</object-id>
        <columns>planning_id</columns>
        <ref-key>~.plannings.plannings_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="194" parent="45" name="id">
        <state-number>1043</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="195" parent="45" name="name">
        <state-number>1043</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="196" parent="45" name="desription">
        <state-number>1043</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="197" parent="45" name="user_id">
        <state-number>1043</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="198" parent="45" name="created_at">
        <state-number>1043</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="199" parent="45" name="updated_at">
        <state-number>1043</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="200" parent="45" name="groups_pkey">
        <object-id>17130</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="201" parent="45" name="index_groups_on_user_id">
        <object-id>17132</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="45" name="groups_pkey">
        <object-id>17131</object-id>
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="203" parent="45" name="fk_rails_5e78cd340a">
        <object-id>17133</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="204" parent="46" name="id">
        <state-number>1068</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="205" parent="46" name="from_user_id">
        <state-number>1068</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="206" parent="46" name="to_user_id">
        <state-number>1068</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="207" parent="46" name="content">
        <state-number>1068</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="208" parent="46" name="is_read">
        <state-number>1068</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="209" parent="46" name="created_at">
        <state-number>1068</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="210" parent="46" name="updated_at">
        <state-number>1068</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="211" parent="46" name="messages_pkey">
        <object-id>17305</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="212" parent="46" name="index_messages_on_from_user_id">
        <object-id>17307</object-id>
        <columns>from_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="213" parent="46" name="index_messages_on_to_user_id">
        <object-id>17308</object-id>
        <columns>to_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="46" name="messages_pkey">
        <object-id>17306</object-id>
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="215" parent="47" name="id">
        <state-number>1069</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;photoalbums_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="216" parent="47" name="user_id">
        <state-number>1069</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="217" parent="47" name="name">
        <state-number>1069</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="218" parent="47" name="created_at">
        <state-number>1069</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="219" parent="47" name="updated_at">
        <state-number>1069</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="220" parent="47" name="description">
        <state-number>1071</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="221" parent="47" name="visibility_id">
        <state-number>1074</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="222" parent="47" name="photoalbums_pkey">
        <object-id>17318</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="223" parent="47" name="index_photoalbums_on_user_id">
        <object-id>17320</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="224" parent="47" name="index_photoalbums_on_visibility_id">
        <object-id>17349</object-id>
        <columns>visibility_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="225" parent="47" name="photoalbums_pkey">
        <object-id>17319</object-id>
        <columns>id</columns>
        <underlying-index>photoalbums_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="226" parent="47" name="fk_rails_82aabbb8b3">
        <object-id>17321</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="227" parent="47" name="fk_rails_08a01f4855">
        <object-id>17350</object-id>
        <columns>visibility_id</columns>
        <ref-key>~.visibilities.visibilities_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="48" name="id">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;pictures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="229" parent="48" name="name">
        <state-number>1041</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="230" parent="48" name="comment">
        <state-number>1041</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="231" parent="48" name="tag">
        <state-number>1041</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="232" parent="48" name="url">
        <state-number>1041</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="233" parent="48" name="created_at">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="234" parent="48" name="updated_at">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="235" parent="48" name="photoalbum_id">
        <state-number>1070</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="236" parent="48" name="visibility_id">
        <state-number>1073</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="237" parent="48" name="pictures_pkey">
        <object-id>17102</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="238" parent="48" name="index_pictures_on_photoalbum_id">
        <object-id>17326</object-id>
        <columns>photoalbum_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="239" parent="48" name="index_pictures_on_visibility_id">
        <object-id>17343</object-id>
        <columns>visibility_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="240" parent="48" name="pictures_pkey">
        <object-id>17103</object-id>
        <columns>id</columns>
        <underlying-index>pictures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="241" parent="48" name="fk_rails_e417d9e37a">
        <object-id>17327</object-id>
        <columns>photoalbum_id</columns>
        <ref-key>~.photoalbums.photoalbums_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="242" parent="48" name="fk_rails_23be1d9174">
        <object-id>17344</object-id>
        <columns>visibility_id</columns>
        <ref-key>~.visibilities.visibilities_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="243" parent="49" name="id">
        <state-number>1034</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;plannings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="244" parent="49" name="startDate">
        <state-number>1034</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="245" parent="49" name="endDate">
        <state-number>1034</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="246" parent="49" name="schedule">
        <state-number>1034</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="247" parent="49" name="animal_id">
        <state-number>1034</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="248" parent="49" name="created_at">
        <state-number>1034</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="249" parent="49" name="updated_at">
        <state-number>1034</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="250" parent="49" name="plannings_pkey">
        <object-id>17011</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="251" parent="49" name="index_plannings_on_animal_id">
        <object-id>17013</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="252" parent="49" name="plannings_pkey">
        <object-id>17012</object-id>
        <columns>id</columns>
        <underlying-index>plannings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="253" parent="49" name="fk_rails_5393e6622c">
        <object-id>17014</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="254" parent="50" name="id">
        <state-number>1052</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;preferences_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="255" parent="50" name="name">
        <state-number>1052</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="256" parent="50" name="created_at">
        <state-number>1052</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="257" parent="50" name="updated_at">
        <state-number>1052</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="258" parent="50" name="preferences_pkey">
        <object-id>17262</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="259" parent="50" name="preferences_pkey">
        <object-id>17263</object-id>
        <columns>id</columns>
        <underlying-index>preferences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="260" parent="51" name="version">
        <state-number>1027</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="261" parent="51" name="unique_schema_migrations">
        <object-id>16921</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="262" parent="52" name="id">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="263" parent="52" name="name">
        <state-number>1038</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="264" parent="52" name="created_at">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="265" parent="52" name="updated_at">
        <state-number>1038</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="266" parent="52" name="created_by_id">
        <state-number>1075</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="267" parent="52" name="user_id">
        <state-number>1075</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="268" parent="52" name="animal_id">
        <state-number>1075</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="269" parent="52" name="activity_id">
        <state-number>1075</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="270" parent="52" name="route_id">
        <state-number>1075</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="271" parent="52" name="blog_id">
        <state-number>1075</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="272" parent="52" name="tags_pkey">
        <object-id>17057</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="273" parent="52" name="tags_pkey">
        <object-id>17058</object-id>
        <columns>id</columns>
        <underlying-index>tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="274" parent="53" name="id">
        <state-number>1046</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_group_relations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="275" parent="53" name="group">
        <state-number>1046</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="276" parent="53" name="user_id">
        <state-number>1046</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="277" parent="53" name="start_date">
        <state-number>1046</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="278" parent="53" name="end_date">
        <state-number>1046</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="279" parent="53" name="created_at">
        <state-number>1046</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="280" parent="53" name="updated_at">
        <state-number>1046</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="281" parent="53" name="user_group_relations_pkey">
        <object-id>17199</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="282" parent="53" name="index_user_group_relations_on_user_id">
        <object-id>17201</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="283" parent="53" name="user_group_relations_pkey">
        <object-id>17200</object-id>
        <columns>id</columns>
        <underlying-index>user_group_relations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="284" parent="53" name="fk_rails_c9c9637e4e">
        <object-id>17202</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="285" parent="54" name="id">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_relation_animals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="286" parent="54" name="user_id">
        <state-number>1037</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="287" parent="54" name="animal_id">
        <state-number>1037</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="288" parent="54" name="is_owner">
        <state-number>1037</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="289" parent="54" name="can_add_to_flock">
        <state-number>1037</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="290" parent="54" name="created_at">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="291" parent="54" name="updated_at">
        <state-number>1037</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="292" parent="54" name="user_relation_animals_pkey">
        <object-id>17034</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="293" parent="54" name="index_user_relation_animals_on_user_id">
        <object-id>17036</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="294" parent="54" name="index_user_relation_animals_on_animal_id">
        <object-id>17037</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="295" parent="54" name="user_relation_animals_pkey">
        <object-id>17035</object-id>
        <columns>id</columns>
        <underlying-index>user_relation_animals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="296" parent="54" name="fk_rails_ae598cdeca">
        <object-id>17038</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="297" parent="54" name="fk_rails_20795aeeeb">
        <object-id>17043</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="298" parent="55" name="id">
        <state-number>1039</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_relations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="299" parent="55" name="user_id">
        <state-number>1039</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="300" parent="55" name="name">
        <state-number>1039</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="301" parent="55" name="start_date">
        <state-number>1039</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="302" parent="55" name="created_at">
        <state-number>1039</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="303" parent="55" name="updated_at">
        <state-number>1039</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="304" parent="55" name="user_relations_pkey">
        <object-id>17068</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="305" parent="55" name="index_user_relations_on_user_id">
        <object-id>17070</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="55" name="user_relations_pkey">
        <object-id>17069</object-id>
        <columns>id</columns>
        <underlying-index>user_relations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="307" parent="55" name="fk_rails_2284410ac8">
        <object-id>17071</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="308" parent="56" name="id">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="309" parent="56" name="firstname">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="310" parent="56" name="lastname">
        <state-number>1029</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="311" parent="56" name="email">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="312" parent="56" name="crypted_password">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="313" parent="56" name="salt">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="314" parent="56" name="language">
        <state-number>1029</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="315" parent="56" name="nationality">
        <state-number>1029</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="316" parent="56" name="birthdate">
        <state-number>1029</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="317" parent="56" name="phone">
        <state-number>1029</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="318" parent="56" name="created_at">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="319" parent="56" name="updated_at">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="320" parent="56" name="activation_digest">
        <state-number>1035</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="321" parent="56" name="activated">
        <state-number>1035</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="322" parent="56" name="activated_at">
        <state-number>1035</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="323" parent="56" name="reset_digest">
        <state-number>1036</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="324" parent="56" name="reset_sent_at">
        <state-number>1036</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="325" parent="56" name="description">
        <state-number>1048</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="326" parent="56" name="profile_picture">
        <state-number>1048</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="327" parent="56" name="banner_picture">
        <state-number>1048</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="328" parent="56" name="number_of_walks">
        <state-number>1048</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="329" parent="56" name="walking_region">
        <state-number>1048</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="330" parent="56" name="skills">
        <state-number>1048</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="331" parent="56" name="is_premium">
        <state-number>1049</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="332" parent="56" name="pricing">
        <state-number>1049</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="333" parent="56" name="professional">
        <state-number>1049</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="334" parent="56" name="is_walker">
        <state-number>1053</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="335" parent="56" name="preference_id">
        <state-number>1054</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="336" parent="56" name="experience_id">
        <state-number>1057</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="337" parent="56" name="users_pkey">
        <object-id>16931</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="338" parent="56" name="index_users_on_email">
        <object-id>16933</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="339" parent="56" name="index_users_on_preference_id">
        <object-id>17264</object-id>
        <columns>preference_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="340" parent="56" name="index_users_on_experience_id">
        <object-id>17281</object-id>
        <columns>experience_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="341" parent="56" name="users_pkey">
        <object-id>16932</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="342" parent="56" name="fk_rails_3e3c89f6b8">
        <object-id>17265</object-id>
        <columns>preference_id</columns>
        <ref-key>~.preferences.preferences_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="343" parent="56" name="fk_rails_46a4059aa1">
        <object-id>17282</object-id>
        <columns>experience_id</columns>
        <ref-key>~.experiences.experiences_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="344" parent="57" name="id">
        <state-number>1072</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;visibilities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="345" parent="57" name="value">
        <state-number>1072</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="346" parent="57" name="created_at">
        <state-number>1072</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="347" parent="57" name="updated_at">
        <state-number>1072</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="348" parent="57" name="visibilities_pkey">
        <object-id>17341</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="349" parent="57" name="visibilities_pkey">
        <object-id>17342</object-id>
        <columns>id</columns>
        <underlying-index>visibilities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="350" parent="58" name="id">
        <state-number>1045</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;wallposts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="351" parent="58" name="user_id">
        <state-number>1045</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="352" parent="58" name="picture">
        <state-number>1045</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="353" parent="58" name="blog_id">
        <state-number>1045</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="354" parent="58" name="route">
        <state-number>1045</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="355" parent="58" name="tag">
        <state-number>1045</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="356" parent="58" name="url">
        <state-number>1045</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="357" parent="58" name="message">
        <state-number>1045</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="358" parent="58" name="created_at">
        <state-number>1045</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="359" parent="58" name="updated_at">
        <state-number>1045</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="360" parent="58" name="wallposts_pkey">
        <object-id>17179</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="361" parent="58" name="index_wallposts_on_user_id">
        <object-id>17181</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="362" parent="58" name="index_wallposts_on_blog_id">
        <object-id>17182</object-id>
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="363" parent="58" name="wallposts_pkey">
        <object-id>17180</object-id>
        <columns>id</columns>
        <underlying-index>wallposts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="364" parent="58" name="fk_rails_13320396bc">
        <object-id>17183</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="365" parent="58" name="fk_rails_6112f4913a">
        <object-id>17188</object-id>
        <columns>blog_id</columns>
        <ref-key>~.blogs.blogs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>