<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails leash: development" uuid="980ac80a-3b1c-4672-b9ee-8a143fa36816">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="ayrton"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1033</introspection-state-number>
        <introspection-timestamp>2016-07-16.23:11:40.567</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="activities_id_seq">
        <object-id>16902</object-id>
        <state-number>985</state-number>
      </sequence>
      <sequence id="4" parent="2" name="addresses_id_seq">
        <object-id>16426</object-id>
        <state-number>946</state-number>
      </sequence>
      <sequence id="5" parent="2" name="animals_id_seq">
        <object-id>16455</object-id>
        <state-number>947</state-number>
      </sequence>
      <sequence id="6" parent="2" name="availabilities_id_seq">
        <object-id>24576</object-id>
        <state-number>999</state-number>
      </sequence>
      <sequence id="7" parent="2" name="blogs_id_seq">
        <object-id>16727</object-id>
        <state-number>973</state-number>
      </sequence>
      <sequence id="8" parent="2" name="cities_id_seq">
        <object-id>16404</object-id>
        <state-number>944</state-number>
      </sequence>
      <sequence id="9" parent="2" name="connections_id_seq">
        <object-id>24712</object-id>
        <state-number>1033</state-number>
      </sequence>
      <sequence id="10" parent="2" name="countries_id_seq">
        <object-id>16415</object-id>
        <state-number>945</state-number>
      </sequence>
      <sequence id="11" parent="2" name="dogs_id_seq">
        <object-id>16665</object-id>
        <state-number>969</state-number>
      </sequence>
      <sequence id="12" parent="2" name="experiences_id_seq">
        <object-id>24607</object-id>
        <state-number>1005</state-number>
      </sequence>
      <sequence id="13" parent="2" name="flocks_id_seq">
        <object-id>16801</object-id>
        <state-number>977</state-number>
      </sequence>
      <sequence id="14" parent="2" name="groups_id_seq">
        <object-id>16769</object-id>
        <state-number>975</state-number>
      </sequence>
      <sequence id="15" parent="2" name="messages_id_seq">
        <object-id>24676</object-id>
        <state-number>1029</state-number>
      </sequence>
      <sequence id="16" parent="2" name="photoalbums_id_seq">
        <object-id>24689</object-id>
        <state-number>1030</state-number>
      </sequence>
      <sequence id="17" parent="2" name="pictures_id_seq">
        <object-id>16716</object-id>
        <state-number>972</state-number>
      </sequence>
      <sequence id="18" parent="2" name="plannings_id_seq">
        <object-id>16472</object-id>
        <state-number>948</state-number>
      </sequence>
      <sequence id="19" parent="2" name="preferences_id_seq">
        <object-id>24590</object-id>
        <state-number>1001</state-number>
      </sequence>
      <sequence id="20" parent="2" name="tags_id_seq">
        <object-id>16593</object-id>
        <state-number>964</state-number>
      </sequence>
      <sequence id="21" parent="2" name="user_group_relations_id_seq">
        <object-id>16872</object-id>
        <state-number>980</state-number>
      </sequence>
      <sequence id="22" parent="2" name="user_relation_animals_id_seq">
        <object-id>16517</object-id>
        <state-number>959</state-number>
      </sequence>
      <sequence id="23" parent="2" name="user_relations_id_seq">
        <object-id>16648</object-id>
        <state-number>968</state-number>
      </sequence>
      <sequence id="24" parent="2" name="users_id_seq">
        <object-id>16392</object-id>
        <state-number>943</state-number>
      </sequence>
      <sequence id="25" parent="2" name="wallposts_id_seq">
        <object-id>16849</object-id>
        <state-number>979</state-number>
      </sequence>
      <table id="26" parent="2" name="activities">
        <object-id>16904</object-id>
        <state-number>985</state-number>
      </table>
      <table id="27" parent="2" name="addresses">
        <object-id>16428</object-id>
        <state-number>946</state-number>
      </table>
      <table id="28" parent="2" name="animals">
        <object-id>16457</object-id>
        <state-number>977</state-number>
      </table>
      <table id="29" parent="2" name="availabilities">
        <object-id>24578</object-id>
        <state-number>1000</state-number>
      </table>
      <table id="30" parent="2" name="blogs">
        <object-id>16729</object-id>
        <state-number>979</state-number>
      </table>
      <table id="31" parent="2" name="cities">
        <object-id>16406</object-id>
        <state-number>946</state-number>
      </table>
      <table id="32" parent="2" name="connections">
        <object-id>24714</object-id>
        <state-number>1033</state-number>
      </table>
      <table id="33" parent="2" name="countries">
        <object-id>16417</object-id>
        <state-number>946</state-number>
      </table>
      <table id="34" parent="2" name="dogs">
        <object-id>16667</object-id>
        <state-number>969</state-number>
      </table>
      <table id="35" parent="2" name="experiences">
        <object-id>24609</object-id>
        <state-number>1006</state-number>
      </table>
      <table id="36" parent="2" name="flocks">
        <object-id>16803</object-id>
        <state-number>977</state-number>
      </table>
      <table id="37" parent="2" name="groups">
        <object-id>16771</object-id>
        <state-number>975</state-number>
      </table>
      <table id="38" parent="2" name="messages">
        <object-id>24678</object-id>
        <state-number>1029</state-number>
      </table>
      <table id="39" parent="2" name="photoalbums">
        <object-id>24691</object-id>
        <state-number>1031</state-number>
      </table>
      <table id="40" parent="2" name="pictures">
        <object-id>16718</object-id>
        <state-number>1031</state-number>
      </table>
      <table id="41" parent="2" name="plannings">
        <object-id>16474</object-id>
        <state-number>977</state-number>
      </table>
      <table id="42" parent="2" name="preferences">
        <object-id>24592</object-id>
        <state-number>1003</state-number>
      </table>
      <table id="43" parent="2" name="schema_migrations">
        <object-id>16385</object-id>
        <state-number>941</state-number>
      </table>
      <table id="44" parent="2" name="tags">
        <object-id>16595</object-id>
        <state-number>964</state-number>
      </table>
      <table id="45" parent="2" name="user_group_relations">
        <object-id>16874</object-id>
        <state-number>980</state-number>
      </table>
      <table id="46" parent="2" name="user_relation_animals">
        <object-id>16519</object-id>
        <state-number>959</state-number>
      </table>
      <table id="47" parent="2" name="user_relations">
        <object-id>16650</object-id>
        <state-number>968</state-number>
      </table>
      <table id="48" parent="2" name="users">
        <object-id>16394</object-id>
        <state-number>1030</state-number>
      </table>
      <table id="49" parent="2" name="wallposts">
        <object-id>16851</object-id>
        <state-number>979</state-number>
      </table>
      <column id="50" parent="26" name="id">
        <state-number>985</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;activities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="51" parent="26" name="flock">
        <state-number>985</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="52" parent="26" name="user_id">
        <state-number>985</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="53" parent="26" name="start_date">
        <state-number>985</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="54" parent="26" name="end_date">
        <state-number>985</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="55" parent="26" name="location">
        <state-number>985</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="56" parent="26" name="payment">
        <state-number>985</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="57" parent="26" name="on_wall">
        <state-number>985</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="58" parent="26" name="created_at">
        <state-number>985</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="26" name="updated_at">
        <state-number>985</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="60" parent="26" name="activities_pkey">
        <object-id>16908</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="26" name="index_activities_on_user_id">
        <object-id>16910</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="26" name="activities_pkey">
        <columns>id</columns>
        <underlying-index>activities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="26" name="fk_rails_7e11bb717f">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="27" name="id">
        <state-number>946</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;addresses_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="65" parent="27" name="street">
        <state-number>946</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="66" parent="27" name="number">
        <state-number>946</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="67" parent="27" name="numberAddition">
        <state-number>946</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="27" name="user_id">
        <state-number>946</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="27" name="city_id">
        <state-number>946</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="70" parent="27" name="country_id">
        <state-number>946</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="27" name="created_at">
        <state-number>946</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="72" parent="27" name="updated_at">
        <state-number>946</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="73" parent="27" name="addresses_pkey">
        <object-id>16435</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="27" name="index_addresses_on_user_id">
        <object-id>16437</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="27" name="index_addresses_on_city_id">
        <object-id>16438</object-id>
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="76" parent="27" name="index_addresses_on_country_id">
        <object-id>16439</object-id>
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="27" name="addresses_pkey">
        <columns>id</columns>
        <underlying-index>addresses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="27" name="fk_rails_48c9e0c5a2">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="27" name="fk_rails_ab048f757c">
        <columns>city_id</columns>
        <ref-key>~.cities.cities_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="27" name="fk_rails_d873e14e27">
        <columns>country_id</columns>
        <ref-key>~.countries.countries_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="28" name="id">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;animals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="82" parent="28" name="name">
        <state-number>947</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="83" parent="28" name="birthdate">
        <state-number>947</state-number>
        <data-type>date</data-type>
      </column>
      <column id="84" parent="28" name="breed">
        <state-number>947</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="85" parent="28" name="user_id">
        <state-number>947</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="86" parent="28" name="created_at">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="28" name="updated_at">
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="88" parent="28" name="animals_pkey">
        <object-id>16464</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="28" name="index_animals_on_user_id">
        <object-id>16466</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="28" name="animals_pkey">
        <columns>id</columns>
        <underlying-index>animals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="28" name="fk_rails_d15d81e8bb">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="29" name="id">
        <state-number>999</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;availabilities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="93" parent="29" name="monday_morning">
        <state-number>999</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="94" parent="29" name="monday_midday">
        <state-number>999</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="95" parent="29" name="monday_evening">
        <state-number>999</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="96" parent="29" name="user_id">
        <state-number>999</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="29" name="created_at">
        <state-number>999</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="98" parent="29" name="updated_at">
        <state-number>999</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="29" name="tuesday_morning">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="100" parent="29" name="tuesday_midday">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="101" parent="29" name="tuesday_evening">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="102" parent="29" name="wednesday_morning">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="103" parent="29" name="wednesday_midday">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="104" parent="29" name="wednesday_evening">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="105" parent="29" name="thursday_morning">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="106" parent="29" name="thursday_midday">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="107" parent="29" name="thursday_evening">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="108" parent="29" name="friday_morning">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="109" parent="29" name="friday_midday">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="110" parent="29" name="friday_evening">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="111" parent="29" name="saturday_morning">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="112" parent="29" name="saturday_midday">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="113" parent="29" name="saturday_evening">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="114" parent="29" name="sunday_morning">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="115" parent="29" name="sunday_midday">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="116" parent="29" name="sunday_evening">
        <state-number>1000</state-number>
        <data-type>boolean</data-type>
      </column>
      <index id="117" parent="29" name="availabilities_pkey">
        <object-id>24582</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="118" parent="29" name="index_availabilities_on_user_id">
        <object-id>24584</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="29" name="availabilities_pkey">
        <columns>id</columns>
        <underlying-index>availabilities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="29" name="fk_rails_f567fbd0f7">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="121" parent="30" name="id">
        <state-number>973</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;blogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="122" parent="30" name="user_id">
        <state-number>973</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="123" parent="30" name="title">
        <state-number>973</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="124" parent="30" name="content">
        <state-number>973</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="125" parent="30" name="tag">
        <state-number>973</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="126" parent="30" name="created_at">
        <state-number>973</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="127" parent="30" name="updated_at">
        <state-number>973</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="128" parent="30" name="blogs_pkey">
        <object-id>16736</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="30" name="index_blogs_on_user_id">
        <object-id>16738</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="30" name="blogs_pkey">
        <columns>id</columns>
        <underlying-index>blogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="131" parent="30" name="fk_rails_40ebb3948d">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="31" name="id">
        <state-number>944</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;cities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="133" parent="31" name="name">
        <state-number>944</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="134" parent="31" name="postalcode">
        <state-number>944</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="135" parent="31" name="created_at">
        <state-number>944</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="136" parent="31" name="updated_at">
        <state-number>944</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="137" parent="31" name="cities_pkey">
        <object-id>16413</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="138" parent="31" name="cities_pkey">
        <columns>id</columns>
        <underlying-index>cities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="139" parent="32" name="id">
        <state-number>1033</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;connections_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="140" parent="32" name="user_1_id">
        <state-number>1033</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="141" parent="32" name="user_2_id">
        <state-number>1033</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="142" parent="32" name="created_at">
        <state-number>1033</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="143" parent="32" name="updated_at">
        <state-number>1033</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="144" parent="32" name="connections_pkey">
        <object-id>24718</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="145" parent="32" name="connections_pkey">
        <columns>id</columns>
        <underlying-index>connections_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="146" parent="33" name="id">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;countries_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="147" parent="33" name="name">
        <state-number>945</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="148" parent="33" name="ISO">
        <state-number>945</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="149" parent="33" name="created_at">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="150" parent="33" name="updated_at">
        <state-number>945</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="151" parent="33" name="countries_pkey">
        <object-id>16424</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="33" name="countries_pkey">
        <columns>id</columns>
        <underlying-index>countries_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="153" parent="34" name="id">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;dogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="154" parent="34" name="animal_id">
        <state-number>969</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="155" parent="34" name="breed">
        <state-number>969</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="156" parent="34" name="maximum_walking_time">
        <state-number>969</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="157" parent="34" name="remarks">
        <state-number>969</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="158" parent="34" name="other_dogs">
        <state-number>969</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="159" parent="34" name="cats">
        <state-number>969</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="160" parent="34" name="children">
        <state-number>969</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="161" parent="34" name="created_at">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="162" parent="34" name="updated_at">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="163" parent="34" name="dogs_pkey">
        <object-id>16674</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="164" parent="34" name="index_dogs_on_animal_id">
        <object-id>16676</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="165" parent="34" name="dogs_pkey">
        <columns>id</columns>
        <underlying-index>dogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="34" name="fk_rails_6987ed1ef0">
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="167" parent="35" name="id">
        <state-number>1005</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;experiences_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="168" parent="35" name="value">
        <state-number>1005</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="169" parent="35" name="created_at">
        <state-number>1005</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="170" parent="35" name="updated_at">
        <state-number>1005</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="171" parent="35" name="experiences_pkey">
        <object-id>24616</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="172" parent="35" name="experiences_pkey">
        <columns>id</columns>
        <underlying-index>experiences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="173" parent="36" name="id">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;flocks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="174" parent="36" name="user_id">
        <state-number>977</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="175" parent="36" name="flock_id">
        <state-number>977</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="176" parent="36" name="animal_id">
        <state-number>977</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="177" parent="36" name="planning_id">
        <state-number>977</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="178" parent="36" name="created_at">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="179" parent="36" name="updated_at">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="180" parent="36" name="flocks_pkey">
        <object-id>16807</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="181" parent="36" name="index_flocks_on_user_id">
        <object-id>16809</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="36" name="index_flocks_on_flock_id">
        <object-id>16810</object-id>
        <columns>flock_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="183" parent="36" name="index_flocks_on_animal_id">
        <object-id>16811</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="184" parent="36" name="index_flocks_on_planning_id">
        <object-id>16812</object-id>
        <columns>planning_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="185" parent="36" name="flocks_pkey">
        <columns>id</columns>
        <underlying-index>flocks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="186" parent="36" name="fk_rails_ebf75c8569">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="36" name="fk_rails_f6bff6a5be">
        <columns>flock_id</columns>
        <ref-key>flocks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="36" name="fk_rails_5577d8a73e">
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="189" parent="36" name="fk_rails_ec732d0db6">
        <columns>planning_id</columns>
        <ref-key>~.plannings.plannings_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="190" parent="37" name="id">
        <state-number>975</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="191" parent="37" name="name">
        <state-number>975</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="192" parent="37" name="desription">
        <state-number>975</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="193" parent="37" name="user_id">
        <state-number>975</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="194" parent="37" name="created_at">
        <state-number>975</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="195" parent="37" name="updated_at">
        <state-number>975</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="196" parent="37" name="groups_pkey">
        <object-id>16778</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="197" parent="37" name="index_groups_on_user_id">
        <object-id>16780</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="198" parent="37" name="groups_pkey">
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="199" parent="37" name="fk_rails_5e78cd340a">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="200" parent="38" name="id">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;messages_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="201" parent="38" name="from_user_id">
        <state-number>1029</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="202" parent="38" name="to_user_id">
        <state-number>1029</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="203" parent="38" name="content">
        <state-number>1029</state-number>
        <data-type>text</data-type>
      </column>
      <column id="204" parent="38" name="is_read">
        <state-number>1029</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="205" parent="38" name="created_at">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="206" parent="38" name="updated_at">
        <state-number>1029</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="207" parent="38" name="messages_pkey">
        <object-id>24685</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="208" parent="38" name="index_messages_on_from_user_id">
        <object-id>24687</object-id>
        <columns>from_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="209" parent="38" name="index_messages_on_to_user_id">
        <object-id>24688</object-id>
        <columns>to_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="210" parent="38" name="messages_pkey">
        <columns>id</columns>
        <underlying-index>messages_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="211" parent="39" name="id">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;photoalbums_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="212" parent="39" name="user_id">
        <state-number>1030</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="213" parent="39" name="name">
        <state-number>1030</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="214" parent="39" name="created_at">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="215" parent="39" name="updated_at">
        <state-number>1030</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="216" parent="39" name="photoalbums_pkey">
        <object-id>24698</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="217" parent="39" name="index_photoalbums_on_user_id">
        <object-id>24700</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="218" parent="39" name="photoalbums_pkey">
        <columns>id</columns>
        <underlying-index>photoalbums_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="219" parent="39" name="fk_rails_82aabbb8b3">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="40" name="id">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;pictures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="221" parent="40" name="name">
        <state-number>972</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="222" parent="40" name="comment">
        <state-number>972</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="223" parent="40" name="tag">
        <state-number>972</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="224" parent="40" name="url">
        <state-number>972</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="225" parent="40" name="created_at">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="226" parent="40" name="updated_at">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="227" parent="40" name="photoalbum_id">
        <state-number>1031</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="228" parent="40" name="pictures_pkey">
        <object-id>16725</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="229" parent="40" name="index_pictures_on_photoalbum_id">
        <object-id>24706</object-id>
        <columns>#9</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="230" parent="40" name="pictures_pkey">
        <columns>id</columns>
        <underlying-index>pictures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="231" parent="40" name="fk_rails_e417d9e37a">
        <columns>#9</columns>
        <ref-key>~.photoalbums.photoalbums_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="232" parent="41" name="id">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;plannings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="233" parent="41" name="startDate">
        <state-number>948</state-number>
        <data-type>date</data-type>
      </column>
      <column id="234" parent="41" name="endDate">
        <state-number>948</state-number>
        <data-type>date</data-type>
      </column>
      <column id="235" parent="41" name="schedule">
        <state-number>948</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="236" parent="41" name="animal_id">
        <state-number>948</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="237" parent="41" name="created_at">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="238" parent="41" name="updated_at">
        <state-number>948</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="239" parent="41" name="plannings_pkey">
        <object-id>16481</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="240" parent="41" name="index_plannings_on_animal_id">
        <object-id>16483</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="41" name="plannings_pkey">
        <columns>id</columns>
        <underlying-index>plannings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="41" name="fk_rails_5393e6622c">
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="243" parent="42" name="id">
        <state-number>1001</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;preferences_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="244" parent="42" name="name">
        <state-number>1001</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="245" parent="42" name="created_at">
        <state-number>1001</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="246" parent="42" name="updated_at">
        <state-number>1001</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="247" parent="42" name="preferences_pkey">
        <object-id>24599</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="248" parent="42" name="preferences_pkey">
        <columns>id</columns>
        <underlying-index>preferences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="249" parent="43" name="version">
        <state-number>941</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="250" parent="43" name="unique_schema_migrations">
        <object-id>16391</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="251" parent="44" name="id">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="252" parent="44" name="name">
        <state-number>964</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="253" parent="44" name="created_at">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="254" parent="44" name="updated_at">
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="255" parent="44" name="tags_pkey">
        <object-id>16602</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="256" parent="44" name="tags_pkey">
        <columns>id</columns>
        <underlying-index>tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="257" parent="45" name="id">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_group_relations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="258" parent="45" name="group">
        <state-number>980</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="259" parent="45" name="user_id">
        <state-number>980</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="260" parent="45" name="start_date">
        <state-number>980</state-number>
        <data-type>date</data-type>
      </column>
      <column id="261" parent="45" name="end_date">
        <state-number>980</state-number>
        <data-type>date</data-type>
      </column>
      <column id="262" parent="45" name="created_at">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="263" parent="45" name="updated_at">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="264" parent="45" name="user_group_relations_pkey">
        <object-id>16878</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="265" parent="45" name="index_user_group_relations_on_user_id">
        <object-id>16880</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="45" name="user_group_relations_pkey">
        <columns>id</columns>
        <underlying-index>user_group_relations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="45" name="fk_rails_c9c9637e4e">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="268" parent="46" name="id">
        <state-number>959</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_relation_animals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="269" parent="46" name="user_id">
        <state-number>959</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="270" parent="46" name="animal_id">
        <state-number>959</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="271" parent="46" name="is_owner">
        <state-number>959</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="272" parent="46" name="can_add_to_flock">
        <state-number>959</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="273" parent="46" name="created_at">
        <state-number>959</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="274" parent="46" name="updated_at">
        <state-number>959</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="275" parent="46" name="user_relation_animals_pkey">
        <object-id>16523</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="276" parent="46" name="index_user_relation_animals_on_user_id">
        <object-id>16525</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="277" parent="46" name="index_user_relation_animals_on_animal_id">
        <object-id>16526</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="278" parent="46" name="user_relation_animals_pkey">
        <columns>id</columns>
        <underlying-index>user_relation_animals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="279" parent="46" name="fk_rails_ae598cdeca">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="280" parent="46" name="fk_rails_20795aeeeb">
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="281" parent="47" name="id">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_relations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="282" parent="47" name="user_id">
        <state-number>968</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="283" parent="47" name="name">
        <state-number>968</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="284" parent="47" name="start_date">
        <state-number>968</state-number>
        <data-type>date</data-type>
      </column>
      <column id="285" parent="47" name="created_at">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="286" parent="47" name="updated_at">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="287" parent="47" name="user_relations_pkey">
        <object-id>16657</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="288" parent="47" name="index_user_relations_on_user_id">
        <object-id>16659</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="289" parent="47" name="user_relations_pkey">
        <columns>id</columns>
        <underlying-index>user_relations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="290" parent="47" name="fk_rails_2284410ac8">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="291" parent="48" name="id">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="292" parent="48" name="firstname">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="293" parent="48" name="lastname">
        <state-number>943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="294" parent="48" name="email">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="295" parent="48" name="crypted_password">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="296" parent="48" name="salt">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="297" parent="48" name="language">
        <state-number>943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="298" parent="48" name="nationality">
        <state-number>943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="299" parent="48" name="birthdate">
        <state-number>943</state-number>
        <data-type>date</data-type>
      </column>
      <column id="300" parent="48" name="phone">
        <state-number>943</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="301" parent="48" name="created_at">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="302" parent="48" name="updated_at">
        <state-number>943</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="303" parent="48" name="activation_digest">
        <state-number>949</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="304" parent="48" name="activated">
        <state-number>949</state-number>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="305" parent="48" name="activated_at">
        <state-number>949</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="306" parent="48" name="reset_digest">
        <state-number>955</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="307" parent="48" name="reset_sent_at">
        <state-number>955</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="308" parent="48" name="description">
        <state-number>986</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="309" parent="48" name="profile_picture">
        <state-number>986</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="310" parent="48" name="banner_picture">
        <state-number>986</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="311" parent="48" name="number_of_walks">
        <state-number>986</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="312" parent="48" name="walking_region">
        <state-number>986</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="313" parent="48" name="skills">
        <state-number>986</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="314" parent="48" name="is_premium">
        <state-number>998</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="315" parent="48" name="pricing">
        <state-number>998</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="316" parent="48" name="professional">
        <state-number>998</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="317" parent="48" name="is_walker">
        <state-number>1002</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="318" parent="48" name="preference_id">
        <state-number>1003</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="319" parent="48" name="experience_id">
        <state-number>1006</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="320" parent="48" name="users_pkey">
        <object-id>16401</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="321" parent="48" name="index_users_on_email">
        <object-id>16403</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="322" parent="48" name="index_users_on_preference_id">
        <object-id>24601</object-id>
        <columns>experience_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="323" parent="48" name="index_users_on_experience_id">
        <object-id>24618</object-id>
        <columns>#30</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="324" parent="48" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="325" parent="48" name="fk_rails_3e3c89f6b8">
        <columns>experience_id</columns>
        <ref-key>~.preferences.preferences_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="326" parent="48" name="fk_rails_46a4059aa1">
        <columns>#30</columns>
        <ref-key>~.experiences.experiences_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="327" parent="49" name="id">
        <state-number>979</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;wallposts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="328" parent="49" name="user_id">
        <state-number>979</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="329" parent="49" name="picture">
        <state-number>979</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="330" parent="49" name="blog_id">
        <state-number>979</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="331" parent="49" name="route">
        <state-number>979</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="332" parent="49" name="tag">
        <state-number>979</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="333" parent="49" name="url">
        <state-number>979</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="334" parent="49" name="message">
        <state-number>979</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="335" parent="49" name="created_at">
        <state-number>979</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="336" parent="49" name="updated_at">
        <state-number>979</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="337" parent="49" name="wallposts_pkey">
        <object-id>16858</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="338" parent="49" name="index_wallposts_on_user_id">
        <object-id>16860</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="339" parent="49" name="index_wallposts_on_blog_id">
        <object-id>16861</object-id>
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="340" parent="49" name="wallposts_pkey">
        <columns>id</columns>
        <underlying-index>wallposts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="341" parent="49" name="fk_rails_13320396bc">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="342" parent="49" name="fk_rails_6112f4913a">
        <columns>blog_id</columns>
        <ref-key>~.blogs.blogs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>