<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - ayrton@localhost" uuid="ec912881-903f-45bc-9300-75382e1b8c87">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="ayrton">
        <object-id>16385</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="leash_development">
        <object-id>16386</object-id>
      </database>
      <database id="4" name="leash_test">
        <object-id>16387</object-id>
      </database>
      <schema id="5" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>988</introspection-state-number>
        <introspection-timestamp>2016-08-12.23:54:57.639</introspection-timestamp>
      </schema>
      <schema id="6" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="9" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="10" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="11" parent="5" name="activities_id_seq">
        <object-id>16837</object-id>
        <state-number>977</state-number>
      </sequence>
      <sequence id="12" parent="5" name="addresses_id_seq">
        <object-id>16533</object-id>
        <state-number>957</state-number>
      </sequence>
      <sequence id="13" parent="5" name="animals_id_seq">
        <object-id>16562</object-id>
        <state-number>958</state-number>
      </sequence>
      <sequence id="14" parent="5" name="availabilities_id_seq">
        <object-id>16851</object-id>
        <state-number>980</state-number>
      </sequence>
      <sequence id="15" parent="5" name="blogs_id_seq">
        <object-id>16734</object-id>
        <state-number>972</state-number>
      </sequence>
      <sequence id="16" parent="5" name="cities_id_seq">
        <object-id>16511</object-id>
        <state-number>955</state-number>
      </sequence>
      <sequence id="17" parent="5" name="countries_id_seq">
        <object-id>16522</object-id>
        <state-number>956</state-number>
      </sequence>
      <sequence id="18" parent="5" name="dogs_id_seq">
        <object-id>16706</object-id>
        <state-number>970</state-number>
      </sequence>
      <sequence id="19" parent="5" name="experiences_id_seq">
        <object-id>16882</object-id>
        <state-number>986</state-number>
      </sequence>
      <sequence id="20" parent="5" name="flocks_id_seq">
        <object-id>16768</object-id>
        <state-number>974</state-number>
      </sequence>
      <sequence id="21" parent="5" name="groups_id_seq">
        <object-id>16751</object-id>
        <state-number>973</state-number>
      </sequence>
      <sequence id="22" parent="5" name="pictures_id_seq">
        <object-id>16723</object-id>
        <state-number>971</state-number>
      </sequence>
      <sequence id="23" parent="5" name="plannings_id_seq">
        <object-id>16579</object-id>
        <state-number>959</state-number>
      </sequence>
      <sequence id="24" parent="5" name="preferences_id_seq">
        <object-id>16865</object-id>
        <state-number>982</state-number>
      </sequence>
      <sequence id="25" parent="5" name="tags_id_seq">
        <object-id>16678</object-id>
        <state-number>968</state-number>
      </sequence>
      <sequence id="26" parent="5" name="user_group_relations_id_seq">
        <object-id>16823</object-id>
        <state-number>976</state-number>
      </sequence>
      <sequence id="27" parent="5" name="user_relation_animals_id_seq">
        <object-id>16605</object-id>
        <state-number>963</state-number>
      </sequence>
      <sequence id="28" parent="5" name="user_relations_id_seq">
        <object-id>16689</object-id>
        <state-number>969</state-number>
      </sequence>
      <sequence id="29" parent="5" name="users_id_seq">
        <object-id>16499</object-id>
        <state-number>954</state-number>
      </sequence>
      <sequence id="30" parent="5" name="wallposts_id_seq">
        <object-id>16800</object-id>
        <state-number>975</state-number>
      </sequence>
      <table id="31" parent="5" name="activities">
        <object-id>16839</object-id>
        <state-number>977</state-number>
      </table>
      <table id="32" parent="5" name="addresses">
        <object-id>16535</object-id>
        <state-number>957</state-number>
      </table>
      <table id="33" parent="5" name="animals">
        <object-id>16564</object-id>
        <state-number>974</state-number>
      </table>
      <table id="34" parent="5" name="availabilities">
        <object-id>16853</object-id>
        <state-number>981</state-number>
      </table>
      <table id="35" parent="5" name="blogs">
        <object-id>16736</object-id>
        <state-number>975</state-number>
      </table>
      <table id="36" parent="5" name="cities">
        <object-id>16513</object-id>
        <state-number>957</state-number>
      </table>
      <table id="37" parent="5" name="connections">
        <object-id>16899</object-id>
        <state-number>988</state-number>
      </table>
      <table id="38" parent="5" name="countries">
        <object-id>16524</object-id>
        <state-number>957</state-number>
      </table>
      <table id="39" parent="5" name="dogs">
        <object-id>16708</object-id>
        <state-number>970</state-number>
      </table>
      <table id="40" parent="5" name="experiences">
        <object-id>16884</object-id>
        <state-number>987</state-number>
      </table>
      <table id="41" parent="5" name="flocks">
        <object-id>16770</object-id>
        <state-number>974</state-number>
      </table>
      <table id="42" parent="5" name="groups">
        <object-id>16753</object-id>
        <state-number>973</state-number>
      </table>
      <table id="43" parent="5" name="pictures">
        <object-id>16725</object-id>
        <state-number>971</state-number>
      </table>
      <table id="44" parent="5" name="plannings">
        <object-id>16581</object-id>
        <state-number>974</state-number>
      </table>
      <table id="45" parent="5" name="preferences">
        <object-id>16867</object-id>
        <state-number>984</state-number>
      </table>
      <table id="46" parent="5" name="schema_migrations">
        <object-id>16492</object-id>
        <state-number>952</state-number>
      </table>
      <table id="47" parent="5" name="tags">
        <object-id>16680</object-id>
        <state-number>968</state-number>
      </table>
      <table id="48" parent="5" name="user_group_relations">
        <object-id>16825</object-id>
        <state-number>976</state-number>
      </table>
      <table id="49" parent="5" name="user_relation_animals">
        <object-id>16607</object-id>
        <state-number>963</state-number>
      </table>
      <table id="50" parent="5" name="user_relations">
        <object-id>16691</object-id>
        <state-number>969</state-number>
      </table>
      <table id="51" parent="5" name="users">
        <object-id>16501</object-id>
        <state-number>987</state-number>
      </table>
      <table id="52" parent="5" name="wallposts">
        <object-id>16802</object-id>
        <state-number>975</state-number>
      </table>
      <column id="53" parent="31" name="id">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;activities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="31" name="flock">
        <state-number>977</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="55" parent="31" name="user_id">
        <state-number>977</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="56" parent="31" name="start_date">
        <state-number>977</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="57" parent="31" name="end_date">
        <state-number>977</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="58" parent="31" name="location">
        <state-number>977</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="59" parent="31" name="payment">
        <state-number>977</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="60" parent="31" name="on_wall">
        <state-number>977</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="61" parent="31" name="created_at">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="62" parent="31" name="updated_at">
        <state-number>977</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="63" parent="31" name="activities_pkey">
        <object-id>16843</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="31" name="index_activities_on_user_id">
        <object-id>16845</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="31" name="activities_pkey">
        <object-id>16844</object-id>
        <columns>id</columns>
        <underlying-index>activities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="66" parent="31" name="fk_rails_7e11bb717f">
        <object-id>16846</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="32" name="id">
        <state-number>957</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;addresses_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="68" parent="32" name="street">
        <state-number>957</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="69" parent="32" name="number">
        <state-number>957</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="70" parent="32" name="numberAddition">
        <state-number>957</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="71" parent="32" name="user_id">
        <state-number>957</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="72" parent="32" name="city_id">
        <state-number>957</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="73" parent="32" name="country_id">
        <state-number>957</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="74" parent="32" name="created_at">
        <state-number>957</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="32" name="updated_at">
        <state-number>957</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="76" parent="32" name="addresses_pkey">
        <object-id>16542</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="32" name="index_addresses_on_user_id">
        <object-id>16544</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="32" name="index_addresses_on_city_id">
        <object-id>16545</object-id>
        <columns>city_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="32" name="index_addresses_on_country_id">
        <object-id>16546</object-id>
        <columns>country_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="32" name="addresses_pkey">
        <object-id>16543</object-id>
        <columns>id</columns>
        <underlying-index>addresses_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="32" name="fk_rails_48c9e0c5a2">
        <object-id>16547</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="32" name="fk_rails_ab048f757c">
        <object-id>16552</object-id>
        <columns>city_id</columns>
        <ref-key>~.cities.cities_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="32" name="fk_rails_d873e14e27">
        <object-id>16557</object-id>
        <columns>country_id</columns>
        <ref-key>~.countries.countries_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="33" name="id">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;animals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="33" name="name">
        <state-number>958</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="86" parent="33" name="birthdate">
        <state-number>958</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="87" parent="33" name="breed">
        <state-number>958</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="88" parent="33" name="user_id">
        <state-number>958</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="89" parent="33" name="created_at">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="33" name="updated_at">
        <state-number>958</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="91" parent="33" name="animals_pkey">
        <object-id>16571</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="33" name="index_animals_on_user_id">
        <object-id>16573</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="33" name="animals_pkey">
        <object-id>16572</object-id>
        <columns>id</columns>
        <underlying-index>animals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="33" name="fk_rails_d15d81e8bb">
        <object-id>16574</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="34" name="id">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;availabilities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="34" name="monday_morning">
        <state-number>980</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="97" parent="34" name="monday_midday">
        <state-number>980</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="98" parent="34" name="monday_evening">
        <state-number>980</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="99" parent="34" name="user_id">
        <state-number>980</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="100" parent="34" name="created_at">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="101" parent="34" name="updated_at">
        <state-number>980</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="102" parent="34" name="tuesday_morning">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="103" parent="34" name="tuesday_midday">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="104" parent="34" name="tuesday_evening">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="105" parent="34" name="wednesday_morning">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="106" parent="34" name="wednesday_midday">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="107" parent="34" name="wednesday_evening">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="108" parent="34" name="thursday_morning">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="109" parent="34" name="thursday_midday">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="110" parent="34" name="thursday_evening">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="111" parent="34" name="friday_morning">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="112" parent="34" name="friday_midday">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="113" parent="34" name="friday_evening">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="114" parent="34" name="saturday_morning">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="115" parent="34" name="saturday_midday">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="116" parent="34" name="saturday_evening">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="117" parent="34" name="sunday_morning">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="118" parent="34" name="sunday_midday">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="119" parent="34" name="sunday_evening">
        <state-number>981</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <index id="120" parent="34" name="availabilities_pkey">
        <object-id>16857</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="121" parent="34" name="index_availabilities_on_user_id">
        <object-id>16859</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="122" parent="34" name="availabilities_pkey">
        <object-id>16858</object-id>
        <columns>id</columns>
        <underlying-index>availabilities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="123" parent="34" name="fk_rails_f567fbd0f7">
        <object-id>16860</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="124" parent="35" name="id">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;blogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="125" parent="35" name="user_id">
        <state-number>972</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="126" parent="35" name="title">
        <state-number>972</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="127" parent="35" name="content">
        <state-number>972</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="128" parent="35" name="tag">
        <state-number>972</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="129" parent="35" name="created_at">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="130" parent="35" name="updated_at">
        <state-number>972</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="131" parent="35" name="blogs_pkey">
        <object-id>16743</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="132" parent="35" name="index_blogs_on_user_id">
        <object-id>16745</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="133" parent="35" name="blogs_pkey">
        <object-id>16744</object-id>
        <columns>id</columns>
        <underlying-index>blogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="35" name="fk_rails_40ebb3948d">
        <object-id>16746</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="135" parent="36" name="id">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;cities_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="136" parent="36" name="name">
        <state-number>955</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="137" parent="36" name="postalcode">
        <state-number>955</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="138" parent="36" name="created_at">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="139" parent="36" name="updated_at">
        <state-number>955</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="140" parent="36" name="cities_pkey">
        <object-id>16520</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="141" parent="36" name="cities_pkey">
        <object-id>16521</object-id>
        <columns>id</columns>
        <underlying-index>cities_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="142" parent="37" name="user_id">
        <state-number>988</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="143" parent="37" name="index_connections_on_user_id_and_user_id">
        <object-id>16902</object-id>
        <columns>user_id
user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="144" parent="38" name="id">
        <state-number>956</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;countries_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="145" parent="38" name="name">
        <state-number>956</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="146" parent="38" name="ISO">
        <state-number>956</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="147" parent="38" name="created_at">
        <state-number>956</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="148" parent="38" name="updated_at">
        <state-number>956</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="149" parent="38" name="countries_pkey">
        <object-id>16531</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="150" parent="38" name="countries_pkey">
        <object-id>16532</object-id>
        <columns>id</columns>
        <underlying-index>countries_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="151" parent="39" name="id">
        <state-number>970</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;dogs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="152" parent="39" name="animal_id">
        <state-number>970</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="153" parent="39" name="breed">
        <state-number>970</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="154" parent="39" name="maximum_walking_time">
        <state-number>970</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="155" parent="39" name="remarks">
        <state-number>970</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="156" parent="39" name="other_dogs">
        <state-number>970</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="157" parent="39" name="cats">
        <state-number>970</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="158" parent="39" name="children">
        <state-number>970</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="159" parent="39" name="created_at">
        <state-number>970</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="160" parent="39" name="updated_at">
        <state-number>970</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="161" parent="39" name="dogs_pkey">
        <object-id>16715</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="162" parent="39" name="index_dogs_on_animal_id">
        <object-id>16717</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="163" parent="39" name="dogs_pkey">
        <object-id>16716</object-id>
        <columns>id</columns>
        <underlying-index>dogs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="39" name="fk_rails_6987ed1ef0">
        <object-id>16718</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="165" parent="40" name="id">
        <state-number>986</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;experiences_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="166" parent="40" name="value">
        <state-number>986</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="167" parent="40" name="created_at">
        <state-number>986</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="168" parent="40" name="updated_at">
        <state-number>986</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="169" parent="40" name="experiences_pkey">
        <object-id>16891</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="170" parent="40" name="experiences_pkey">
        <object-id>16892</object-id>
        <columns>id</columns>
        <underlying-index>experiences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="171" parent="41" name="id">
        <state-number>974</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;flocks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="172" parent="41" name="user_id">
        <state-number>974</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="173" parent="41" name="flock_id">
        <state-number>974</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="174" parent="41" name="animal_id">
        <state-number>974</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="175" parent="41" name="planning_id">
        <state-number>974</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="176" parent="41" name="created_at">
        <state-number>974</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="177" parent="41" name="updated_at">
        <state-number>974</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="178" parent="41" name="flocks_pkey">
        <object-id>16774</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="179" parent="41" name="index_flocks_on_user_id">
        <object-id>16776</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="180" parent="41" name="index_flocks_on_flock_id">
        <object-id>16777</object-id>
        <columns>flock_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="181" parent="41" name="index_flocks_on_animal_id">
        <object-id>16778</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="182" parent="41" name="index_flocks_on_planning_id">
        <object-id>16779</object-id>
        <columns>planning_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="183" parent="41" name="flocks_pkey">
        <object-id>16775</object-id>
        <columns>id</columns>
        <underlying-index>flocks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="184" parent="41" name="fk_rails_ebf75c8569">
        <object-id>16780</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="185" parent="41" name="fk_rails_f6bff6a5be">
        <object-id>16785</object-id>
        <columns>flock_id</columns>
        <ref-key>flocks_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="186" parent="41" name="fk_rails_5577d8a73e">
        <object-id>16790</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="187" parent="41" name="fk_rails_ec732d0db6">
        <object-id>16795</object-id>
        <columns>planning_id</columns>
        <ref-key>~.plannings.plannings_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="42" name="id">
        <state-number>973</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;groups_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="189" parent="42" name="name">
        <state-number>973</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="190" parent="42" name="desription">
        <state-number>973</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="191" parent="42" name="user_id">
        <state-number>973</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="192" parent="42" name="created_at">
        <state-number>973</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="193" parent="42" name="updated_at">
        <state-number>973</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="194" parent="42" name="groups_pkey">
        <object-id>16760</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="195" parent="42" name="index_groups_on_user_id">
        <object-id>16762</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="196" parent="42" name="groups_pkey">
        <object-id>16761</object-id>
        <columns>id</columns>
        <underlying-index>groups_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="197" parent="42" name="fk_rails_5e78cd340a">
        <object-id>16763</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="198" parent="43" name="id">
        <state-number>971</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;pictures_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="199" parent="43" name="name">
        <state-number>971</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="200" parent="43" name="comment">
        <state-number>971</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="201" parent="43" name="tag">
        <state-number>971</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="202" parent="43" name="url">
        <state-number>971</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="203" parent="43" name="created_at">
        <state-number>971</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="204" parent="43" name="updated_at">
        <state-number>971</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="205" parent="43" name="pictures_pkey">
        <object-id>16732</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="206" parent="43" name="pictures_pkey">
        <object-id>16733</object-id>
        <columns>id</columns>
        <underlying-index>pictures_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="207" parent="44" name="id">
        <state-number>959</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;plannings_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="208" parent="44" name="startDate">
        <state-number>959</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="209" parent="44" name="endDate">
        <state-number>959</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="210" parent="44" name="schedule">
        <state-number>959</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="211" parent="44" name="animal_id">
        <state-number>959</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="212" parent="44" name="created_at">
        <state-number>959</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="213" parent="44" name="updated_at">
        <state-number>959</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="214" parent="44" name="plannings_pkey">
        <object-id>16588</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="215" parent="44" name="index_plannings_on_animal_id">
        <object-id>16590</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="216" parent="44" name="plannings_pkey">
        <object-id>16589</object-id>
        <columns>id</columns>
        <underlying-index>plannings_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="217" parent="44" name="fk_rails_5393e6622c">
        <object-id>16591</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="218" parent="45" name="id">
        <state-number>982</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;preferences_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="219" parent="45" name="name">
        <state-number>982</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="220" parent="45" name="created_at">
        <state-number>982</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="221" parent="45" name="updated_at">
        <state-number>982</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="222" parent="45" name="preferences_pkey">
        <object-id>16874</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="223" parent="45" name="preferences_pkey">
        <object-id>16875</object-id>
        <columns>id</columns>
        <underlying-index>preferences_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="224" parent="46" name="version">
        <state-number>952</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <index id="225" parent="46" name="unique_schema_migrations">
        <object-id>16498</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="226" parent="47" name="id">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;tags_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="227" parent="47" name="name">
        <state-number>968</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="228" parent="47" name="created_at">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="229" parent="47" name="updated_at">
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="230" parent="47" name="tags_pkey">
        <object-id>16687</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="231" parent="47" name="tags_pkey">
        <object-id>16688</object-id>
        <columns>id</columns>
        <underlying-index>tags_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="232" parent="48" name="id">
        <state-number>976</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_group_relations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="233" parent="48" name="group">
        <state-number>976</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="234" parent="48" name="user_id">
        <state-number>976</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="235" parent="48" name="start_date">
        <state-number>976</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="236" parent="48" name="end_date">
        <state-number>976</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="237" parent="48" name="created_at">
        <state-number>976</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="238" parent="48" name="updated_at">
        <state-number>976</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="239" parent="48" name="user_group_relations_pkey">
        <object-id>16829</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="240" parent="48" name="index_user_group_relations_on_user_id">
        <object-id>16831</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="241" parent="48" name="user_group_relations_pkey">
        <object-id>16830</object-id>
        <columns>id</columns>
        <underlying-index>user_group_relations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="242" parent="48" name="fk_rails_c9c9637e4e">
        <object-id>16832</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="243" parent="49" name="id">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_relation_animals_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="244" parent="49" name="user_id">
        <state-number>963</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="245" parent="49" name="animal_id">
        <state-number>963</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="246" parent="49" name="is_owner">
        <state-number>963</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="247" parent="49" name="can_add_to_flock">
        <state-number>963</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="248" parent="49" name="created_at">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="249" parent="49" name="updated_at">
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="250" parent="49" name="user_relation_animals_pkey">
        <object-id>16611</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="251" parent="49" name="index_user_relation_animals_on_user_id">
        <object-id>16613</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="252" parent="49" name="index_user_relation_animals_on_animal_id">
        <object-id>16614</object-id>
        <columns>animal_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="253" parent="49" name="user_relation_animals_pkey">
        <object-id>16612</object-id>
        <columns>id</columns>
        <underlying-index>user_relation_animals_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="254" parent="49" name="fk_rails_ae598cdeca">
        <object-id>16615</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="255" parent="49" name="fk_rails_20795aeeeb">
        <object-id>16620</object-id>
        <columns>animal_id</columns>
        <ref-key>~.animals.animals_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="256" parent="50" name="id">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;user_relations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="257" parent="50" name="user_id">
        <state-number>969</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="258" parent="50" name="name">
        <state-number>969</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="259" parent="50" name="start_date">
        <state-number>969</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="260" parent="50" name="created_at">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="261" parent="50" name="updated_at">
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="262" parent="50" name="user_relations_pkey">
        <object-id>16698</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="263" parent="50" name="index_user_relations_on_user_id">
        <object-id>16700</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="264" parent="50" name="user_relations_pkey">
        <object-id>16699</object-id>
        <columns>id</columns>
        <underlying-index>user_relations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="265" parent="50" name="fk_rails_2284410ac8">
        <object-id>16701</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="266" parent="51" name="id">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="267" parent="51" name="firstname">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="268" parent="51" name="lastname">
        <state-number>954</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="269" parent="51" name="email">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="270" parent="51" name="crypted_password">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="271" parent="51" name="salt">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="272" parent="51" name="language">
        <state-number>954</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="273" parent="51" name="nationality">
        <state-number>954</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="274" parent="51" name="birthdate">
        <state-number>954</state-number>
        <data-type>date|0</data-type>
      </column>
      <column id="275" parent="51" name="phone">
        <state-number>954</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="276" parent="51" name="created_at">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="277" parent="51" name="updated_at">
        <state-number>954</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="278" parent="51" name="activation_digest">
        <state-number>961</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="279" parent="51" name="activated">
        <state-number>961</state-number>
        <data-type>boolean|0</data-type>
        <default-expression>false</default-expression>
      </column>
      <column id="280" parent="51" name="activated_at">
        <state-number>961</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="281" parent="51" name="reset_digest">
        <state-number>962</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="282" parent="51" name="reset_sent_at">
        <state-number>962</state-number>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="283" parent="51" name="description">
        <state-number>978</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="284" parent="51" name="profile_picture">
        <state-number>978</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="285" parent="51" name="banner_picture">
        <state-number>978</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="286" parent="51" name="number_of_walks">
        <state-number>978</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="287" parent="51" name="walking_region">
        <state-number>978</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="288" parent="51" name="skills">
        <state-number>978</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="289" parent="51" name="is_premium">
        <state-number>979</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="290" parent="51" name="pricing">
        <state-number>979</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="291" parent="51" name="professional">
        <state-number>979</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="292" parent="51" name="is_walker">
        <state-number>983</state-number>
        <data-type>boolean|0</data-type>
      </column>
      <column id="293" parent="51" name="preference_id">
        <state-number>984</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="294" parent="51" name="experience_id">
        <state-number>987</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="295" parent="51" name="users_pkey">
        <object-id>16508</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="296" parent="51" name="index_users_on_email">
        <object-id>16510</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="297" parent="51" name="index_users_on_preference_id">
        <object-id>16876</object-id>
        <columns>preference_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="298" parent="51" name="index_users_on_experience_id">
        <object-id>16893</object-id>
        <columns>experience_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="299" parent="51" name="users_pkey">
        <object-id>16509</object-id>
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="300" parent="51" name="fk_rails_3e3c89f6b8">
        <object-id>16877</object-id>
        <columns>preference_id</columns>
        <ref-key>~.preferences.preferences_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="301" parent="51" name="fk_rails_46a4059aa1">
        <object-id>16894</object-id>
        <columns>experience_id</columns>
        <ref-key>~.experiences.experiences_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="302" parent="52" name="id">
        <state-number>975</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;wallposts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="303" parent="52" name="user_id">
        <state-number>975</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="304" parent="52" name="picture">
        <state-number>975</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="305" parent="52" name="blog_id">
        <state-number>975</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="306" parent="52" name="route">
        <state-number>975</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="307" parent="52" name="tag">
        <state-number>975</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="308" parent="52" name="url">
        <state-number>975</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="309" parent="52" name="message">
        <state-number>975</state-number>
        <data-type>varchar|0</data-type>
      </column>
      <column id="310" parent="52" name="created_at">
        <state-number>975</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="311" parent="52" name="updated_at">
        <state-number>975</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="312" parent="52" name="wallposts_pkey">
        <object-id>16809</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="313" parent="52" name="index_wallposts_on_user_id">
        <object-id>16811</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="314" parent="52" name="index_wallposts_on_blog_id">
        <object-id>16812</object-id>
        <columns>blog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="315" parent="52" name="wallposts_pkey">
        <object-id>16810</object-id>
        <columns>id</columns>
        <underlying-index>wallposts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="316" parent="52" name="fk_rails_13320396bc">
        <object-id>16813</object-id>
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="317" parent="52" name="fk_rails_6112f4913a">
        <object-id>16818</object-id>
        <columns>blog_id</columns>
        <ref-key>~.blogs.blogs_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>